<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Homework</title>
</head>
<body>

    <header>
        <div class="logo">
            <img src="img/Logo.png" width="150px">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">community</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#" class="register">Register Now</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="content-left">
            <h1>Lessons and insights</h1>
            <h2>From 8 years</h2>
            <p>Where to grow your business as a photographer: site or social media?</p>
            <button class="btn">Register</button>
        </div>
        <div class="content-right">
            <img src="img/Illustration.png" class="hreo-img">
        </div>
    </main>

    <section>
        <div class="client">
            <h2>Our Clients</h2>
            <p>We have been working with some Fortune 500+ clients</p>
        </div>

        <div class="client-icon">
            <!-- img თეგებს აკლია alt ატრიბუტი

            <img src="icon/Logo (1).svg" alt="ფოტოს აღწერას წერენ ხოლმე მაგალითად დაახლოებით განსკაუთრებული რაფერი :დ">

            -->
            <img src="icon/Logo (1).svg" alt="figurebi">
            <img src="icon/Logo (2).svg">
            <img src="icon/Logo (3).svg">
            <img src="icon/Logo (4).svg">
            <img src="icon/Logo (5).svg">
            <img src="icon/Logo (6).svg">
            <img src="icon/Logo (7).svg">
        </div>

        <div class="community">
            <h2>Manage your entire community in a single system</h2>
            <p>Who is Nextcent suitable for?</p>
        </div>

        <div class="managment">
            <div>
                <img src="icon/Icon.svg">
                <h2>Membership Organisations</h2>
                <p>Our membership management software provides full automation of membership renewals and payments</p>
            </div>
            <div>
                <img src="icon/Icon (1).svg">
                <h2>National <br>Associations</h2>
                <p>Our membership management software provides full automation of membership renewals and payments</p>
            </div>
            <div>
                <img src="icon/Icon (2).svg">
                <h2>Clubs And <br> Groups</h2>
                <p>Our membership management software provides full automation of membership renewals and payments</p>
            </div>
        </div>

        <div class="content-info">
            <div class="content-info-left">
                <img src="img/Frame 35.jpg">
            </div>
            <div class="content-info-right">
                <h2>The unseen of spending three years at Pixelgrade</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.</p>
                <button type="button">Learn More</button>
            </div>
        </div>
                            
        <div class="local">
            <div class="local-info-left">
                <h2>Helping a local</h2>
                <h3>business reinvent itself</h3>
                <p>We reached here with our hard work and dedication</p>
            </div>
            <div class="local-info-right">
                <div class="member">
                    <!-- <h1>აქ ცოტა გავიჭედე რამე გვიშველე მიშა მას !!!!!!</h1> -->
                    <div class="member-box">
                        <div class="member-box-icon">img</div>
                        <div>
                            <p>2,245,341</p>
                            <p>members</p>
                        </div>
                    </div>
                    <div class="member-box">
                        <div class="member-box-icon">img</div>
                        <div>
                            <p>2,245,341</p>
                            <p>members</p>
                        </div>
                    </div>
                    <div class="member-box">
                        <div class="member-box-icon">img</div>
                        <div>
                            <p>2,245,341</p>
                            <p>members</p>
                        </div>
                    </div>
                    <div class="member-box">
                        <div class="member-box-icon">img</div>
                        <div>
                            <p>2,245,341</p>
                            <p>members</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-info">
            <div class="content-info-left">
                <img src="img/pana.svg">
            </div>
            <div class="content-info-right">
                <h2>How to design your site footer like we did</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.</p>
                <button type="button">Learn More</button>
            </div>
        </div>

        <div class="content-box">
            <div class="content-box-left">
                <img src="img/image 9.png">
            </div>
            <div class="content-box-right">
                    <p>Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum risus tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare, tristique quam in, gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula molestie, nec molestie mi blandit. Suspendisse cursus tellus sed augue ultrices, quis tristique nulla sodales. Suspendisse eget lorem eu turpis vestibulum pretium. Suspendisse potenti. Quisque malesuada enim sapien, vitae placerat ante feugiat eget. Quisque vulputate odio neque, eget efficitur libero condimentum id. Curabitur id nibh id sem dignissim finibus ac sit amet magna.</p>
                    <h2>Tim Smith</h2>
                    <span>British Dragon Boat Racing Association</span>
                        <div class="content-box-img">
                            <img src="icon/Logo (1).svg">
                            <img src="icon/Logo (2).svg">
                            <img src="icon/Logo (3).svg">
                            <img src="icon/Logo (4).svg">
                            <img src="icon/Logo (5).svg">
                            <img src="icon/Logo (6).svg">
                            <p>Meet all customers</p>
                        </div>
            </div>
        </div>

        <div class="marketing">
            <div class="marketing-text">
                <h1>Caring is the new marketing</h1>
                <p>The Nextcent blog is the best place to read about the latest membership insights, trends and more. See who's joining the community, read about how our community are increasing their membership income and lot's more.​</p>
            </div>
            <div class="marketing-box">
                <img src="img/image 18.png">
                <div class="box-text1">
                    <h2>Creating Streamlined Safeguarding Processes with OneRen</h2>
                    <p>Readmore</p>
                </div>
                <img src="img/image 19.png">
                <div class="box-text2">
                    <h2>What are your safeguarding responsibilities and how can you manage them?</h2>
                    <p>Readmore</p>
                </div>
                <img src="img/image 20.png">
                <div class="box-text3">
                    <h2>Revamping the Membership Model with Triathlon <br>Australia</h2>
                    <p>Readmore</p>
                </div>
            </div>
        </div>

        <div class="demo-box">
            <h1>Pellentesque suscipit fringilla libero eu.</h1>
            <button type="button">Get a Demo</button>
        </div>

    </section>

    <footer>
        <div class="footer1">
            <img src="icon/Logo.footer.png">

            <div class="footer1-text">
                <p>Copyright © 2020 Landify UI Kit.</p>
                <span>All rights reserved</span>
            </div>

            <div class="footer1-icon">
                <img src="icon/socialinstagram.png">
                <img src="icon/ballicon.png">
                <img src="icon/socilatwiter.png">
                <img src="icon/social youtube.png">
            </div>
        </div>  

        <div class="footer2">

            <div class="footer-child1">
                <h1>Company</h1>
                <span>About us</span>
                <span>Blog</span>
                <span>Contact us</span>
                <span>Pricing</span>
                <span>Testimonials</span>
            </div>

            <div class="footer-child2">
                <h1>Support</h1>
                <span>Help center</span>
                <span>Terms of service</span>
                <span>Legal</span>
                <span>Privacy policy</span>
                <span>Status</span>
            </div>

            <div class="footer-child3">
                <h1>Stay up to date</h1>
                <div class="footer-email">
                    <!-- აქ input თეგი უნდა იყოს ჩასაწერი  -->
                    <span>Your email address</span>
                    <img src="icon/send.svg">
                    <!--  -->
                </div>
            </div>

        </div>

    </footer>
</body>
</html>