*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #ffffff;
}
header {
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

ul {
    display: flex;
    list-style-type: none;
    align-items: center;
}

ul li a {
    padding: 0px 20px;
    text-decoration: none;
    display: inline-block;
    color: #4D4D4D;
}

/*  */
li a::after {
    content: '';
    display: block;
    height: 4px;
    width: 0;
    background:#c4c4f7;
}
/*  */

main {
    display: flex;
    height: 400px;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    background-color: #F5F7FA;
}

.hero-img {
    width: 270px;
    height: 280px;
}
.content-left {
    width: 30%;
}
main h1 {
    font-size: 44px;
    font-weight: 600;
    line-height: 52px;
    color: #4D4D4D;
}
main h2 {
    color: #4CAF4F;
    font-size: 44px;
    font-weight: 600;
    line-height: 52px;
}
main p {
    color: #717171;
    font-weight: 400px;
    line-height: 16px;
    margin: 15px 0;
    font-size: 12px;
}

.btn {
    padding: 10px 22px;
    background: #4CAF4F;
    color: #fff;
    outline: none;
    border: none;
    font-weight: 700px;
    border-radius: 2.78px;
    cursor: pointer;
}

.register {
    padding: 10px 22px;
    background: #4CAF4F;
    color: #fff;
    outline: none;
    border: none;
    font-weight: 700px;
    border-radius: 2.78px;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.client {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    gap: 5px;
}
.client h2 {
    color: #4D4D4D;
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
}
.client p {
    color:#717171;
    font-weight: 400px;
    font-size: 12px;
    line-height: 16px;
}
.client-icon {
    display: flex;
    text-align: center;
    justify-content: space-between;
    width: 70%;
    margin-top: 40px;
}
.community {
    margin-top: 50px;
}
.community h2 {
    width: 340px;
    text-align: center;
    padding: 5px;
    color: #4D4D4D;
    font-size: 25px;
    font-weight: 600;
}
.community p {
    text-align: center;
    padding: 5px;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
}
.managment {
    width: 95%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}
.managment div {
    width: 185px;
    height: 182px;
    text-align: center;
    border-left: 1px solid rgb(204, 204, 204);
    border-right: 1px solid  rgb(204, 204, 204);
    border-bottom: 1px solid rgb(204, 204, 204);

}
.managment h2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    color: #4D4D4D;
}
.managment p {
    font-size: 10px;
    font-weight: 400;
    line-height: 14px;
    color: #717171;
    padding-top: 12px;
}

.content-info {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    gap: 50px;
    padding: 0 100px;
}

.content-info-right {
    width: 460px;
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.content-info-right h2 {
    font-size: 25px;
    font-weight: 600px;
    line-height: 30px;
    color:#4D4D4D;
    width: 350px;
}
.content-info-right p {
    font-size: 10px;
    line-height: 14px;
    font-weight: 400;
    color: #717171;
}
.content-info-right button {
    width: 105px;
    height: 35px;
    border-radius: 2.8px;
    background-color:#4CAF4F;
    color: white;
    font-size: 10px;
    border: none;
    cursor: pointer;
}
.local {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    background-color: #F5F7FA;
    padding: 45px 100px;
    margin-bottom: 100px;
}

.local-info-left {
    width: 375px;
    height: 85px;
}

.local-info-left h2 {
    font-size: 25px;
    font-weight: 600px;
    line-height: 30px;
    color: #4D4D4D;
}

.local-info-left h3 {
    font-size: 25px;
    font-weight: 600px;
    line-height: 30px;
    color: #4CAF4F;
    letter-spacing: 1px;
}

.local-info-left p {
    font-size: 12px;
    font-weight: 400px;
    color: #18191F;
    padding-top: 5px;
}

.local-info-right {
    width: 375px;
    height: 115px;
    /* background-color: rgb(255, 145, 0); */
    display: flex;
}

.local-info-right h1 {
    font-size: 20px;
    font-weight: 700px;

}
.local-info-right p {
    font-size: 12px;
    font-weight: 400px;
    line-height: 16px;
    color: #717171;
}

.local-info-right img {
    width: 32px;
    height: 21px;
}



.member {
    display: flex;
    align-items: center;
    justify-content: center; 
}

.member h1 {
    text-align: center;
    color: #000000;
    font-size: 28px;
}



.content-box {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding: 20px 250px;
    background-color:#F5F7FA ;
    margin-top: 50px;
}
.content-box-right {
    width: 520px;
    height: 226px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
}

.content-box-right p {
    font-size: 11px;
    line-height: 16px;
    color: #717171;
    font-weight: 500px;
}

.content-box-right h2 {
    font-size: 14px;
    line-height: 19px;
    font-weight: 600;
    color: #4CAF4F;
}

.content-box-right span {
    font-size: 11px;
    font-weight: 400px;
    line-height: 16px;
    color:#89939E ;
}

.content-box-img {
    display: flex;
    align-items: center;
    gap: 22px;
}

.content-box-img p {
    color: #4CAF4F;
    padding-left: 15px;
    font-size: 12px;
    font-weight: 600px;
    line-height: 20px;
    cursor: pointer;
}

.marketing {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.marketing-text {
    width: 770px;
    text-align: center;
    margin-bottom: 30px;
} 

.marketing-text h1 {
    font-size: 25px;
    line-height: 30px;
    font-weight: 600px;
    color: #4D4D4D;
}
.marketing-text p {
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    color:#717171;
    width: 437px;
    margin: 0 auto;
    padding-top: 5px;
}
.marketing-box {
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    position: relative;
}
.box-text1 {
    background-color: #F5F7FA;
    position: absolute;
    border-radius: 5px;
    left: 20px;
    top: 130px;
    padding: 11px;
    width: 220px;
    height: 123px;
    text-align: center;    
}

.box-text2 {
    background-color: #F5F7FA;
    position: absolute;
    top: 130px;
    border-radius: 5px;
    padding: 11px;
    width: 220px;
    height: 123px;
    text-align: center;    
}
.box-text2 h2 {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    color:#717171;
}

.box-text2 p {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    color: #4CAF4F;
    padding-top: 14px;
    cursor: pointer;
}

.box-text1 h2 {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    color:#717171;
}

.box-text1 p {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    color: #4CAF4F;
    padding-top: 14px;
    cursor: pointer;
}

.box-text3 {
    background-color: #F5F7FA;
    position: absolute;
    right: 20px;
    top: 130px;
    border-radius: 5px;
    padding: 11px;
    width: 220px;
    height: 123px;
    text-align: center;   
}
.box-text3 h2 {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    color:#717171;
}

.box-text3 p {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    color: #4CAF4F;
    padding-top: 14px;
    cursor: pointer;
}

.demo-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 270px;
    margin-top: 100px;
    gap: 22px;
    padding-top: 22px;
    background-color: #F5F7FA;
}

.demo-box h1 {
    width: 400px;
    height: 100px;
    font-size: 45px;
    font-weight: 600px;
    line-height: 52px;
    color: #263238;
    text-align: center;
    font-family: inherit;
}

.demo-box button {
    width: 136px;
    height: 36px;
    font-size: 12px;
    border-radius: 3px;
    padding: 8px 18px;
    text-align: center;
    background-color: #4CAF4F;
    color: #fff;
    border: none;
    cursor: pointer;
}

footer {
    background-color:#263238 ;
    width: 100%;
    height: 280px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 44px 115px;
    gap: 88px;
}

.footer1 {
    display: flex;
    flex-direction: column;
    width: 245px;
    height: 200px;
    background-color: #263238;
    gap: 28px;
}

.footer1-icon {
    display: flex;
    gap: 11px;
}

.footer1 img {
    width: 95px;
    height: 18px;
}

.footer1-icon img {
    width: 22px;
    height: 22px;
}

.footer1-text {
    display: flex;
    flex-direction: column;
    gap: 11px;
    color: #F5F7FA;
}

.footer2 {
    width: 445px;
    height: 200px;
    background-color: #263238;
    display: flex;
    gap: 60px;
}

.footer-child1 {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.footer-child1 h1 {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    color: #FFFFFF;
}

.footer-child1 span {
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    color:#F5F7FA;
}

.footer-child2 {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.footer-child2 h1 {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    color: #FFFFFF;
}

.footer-child2 span {
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    color:#F5F7FA;
}

.footer-child3 {
    display: flex;
    flex-direction: column;
    width: 178px;
    height: 64px;
    gap: 16px;
}

.footer-child3 h1 {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    color: #FFFFFF;
}

.footer-email {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    width: 178px;
    height: 28px;
    border-radius: 6px;
    margin-top: 12px;
    background-color:#878b8d88;
}

.footer-email span {
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    color: #D9DBE1;

}


/* Members Start */

.member {
    display: flex;
    flex-wrap: wrap; /* ამას გადახედე დაგუგლე */
    align-items: center;
    justify-content: space-between;
}

.member-box {
    display: flex;    
    align-items: center;
}

.member-box-icon {
    width: 30px;
    height: 30px;
    background-color: #000000;
}

.member-box div {
    margin-left: 10px;
}

.member-box div p {
    color: #000000;
}

.member-box div p:first-child {
    font-size: 25px;
    padding-bottom: 10px;
}

.member-box div p:last-child {
    font-size: 16px;
}

.member-box-icon {
    color: #fff;
}

/* Members End */

